{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@boardagent/server": ["../artifacts/server/src/index.ts"]
    },
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "references": [
    { "path": "../lib/contracts" },
    { "path": "../lib/config" },
    { "path": "../lib/audit" },
    { "path": "../lib/db" },
    { "path": "../lib/domain" },
    { "path": "../artifacts/server" }
  ],
  "include": ["src/**/*.ts"]
}
